# ============================================
# BASE CHAIN CONFIGURATION (Chain ID 8453)
# ============================================
# Copy this file to .env to use Base
# cp .env.base .env

# Required: Private key for the trading wallet
PRIVATE_KEY=your_private_key_here

# RPC URL for Base
RPC_URL=https://base-mainnet.g.alchemy.com/v2/your_alchemy_key_here

# Chain ID for Base
CHAIN_ID=8453

# 0x API Configuration
ZEROX_API_KEY=your_0x_api_key_here

# Token Configuration
# Token to trade (example: DEGEN, COMPUTE, etc.)
TOKEN_ADDRESS=0x...your_token_address_here...
TOKEN_SYMBOL=YOUR_TOKEN

# USDC on Base for profit banking
USDG_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# WETH on Base
WETH_ADDRESS=0x4200000000000000000000000000000000000006

# Trading Parameters
GRID_SPACING_PERCENT=6.0
MAX_POSITIONS=10
MAX_ACTIVE_POSITIONS=6
MIN_PROFIT_PERCENT=5.0
INITIAL_BUY_AMOUNT=0.001
SLIPPAGE_TOLERANCE=2.0

# Profit Distribution
BANK_PERCENTAGE=20.0        # % of profit to swap to USDG (0 to disable)
MOONBAG_PERCENTAGE=10.0     # % of tokens to keep after sell (0 to disable)
BANK_MIN_AMOUNT=0.5         # Minimum USDG/USDC to receive (skip banking if below)

# Advanced Trading
FAST_PROFIT=false           # Sell when P&L > MIN_PROFIT, even if not at sellMin trigger
TRADEABLE_BALANCE_PERCENT=90.0  # % of WETH balance available for trading (keeps reserve)

# Bot Settings
POLL_INTERVAL_SECONDS=10
ANTI_MEV_JITTER=true
LOG_LEVEL=INFO
STATE_FILE=./data/positions_base.json

# Compact Output Mode (for tmux multi-pane view)
# Set to true for condensed single-line output per round
# Set to false for verbose multi-line output (default)
COMPACT_MODE=false

# Minimal Logs (remove timestamps from console output)
# Set to true for cleaner output (recommended with COMPACT_MODE)
# Set to false for standard timestamped logs (default)
MINIMAL_LOGS=false

# API Provider Selection
# Set to true to use LI.FI instead of 0x Protocol
# Get API key at: https://li.fi/
USE_LI_FI=false
LI_FI_API_KEY=your_li_fi_api_key_here
LI_FI_INTEGRATOR=your_integrator_name_here  # Required for LI.FI API

# Gridless Trading Mode
# ---------------------
# Enable gridless position-based trading (no fixed grid levels)
# Buys when top position P&L drops below threshold, sells at profit target
USE_GRIDLESS=false

# P&L threshold to trigger new buy (default: -10.0)
# Buy when top position is -10% or worse (avg down on dips)
GRIDLESS_BUY_THRESHOLD=-10.0

# P&L threshold to trigger sell (default: 5.0)
# Sell when any position reaches +5% profit
GRIDLESS_SELL_THRESHOLD=5.0

# Stoploss threshold (default: -25.0)
# Sell immediately if position drops to -25% (ignores min profit check)
GRIDLESS_STOPLOSS_THRESHOLD=-25.0

# Enable stoploss sells (default: false)
GRIDLESS_STOPLOSS_ENABLED=false

# Leading Edge Mode (default: false)
# When enabled with only 1 position: buy at 50% of sell threshold (e.g., +2.5% if sell=5%)
# This keeps you positioned on the leading edge during run-ups
GRIDLESS_LEADING_EDGE=false

# Buy Cooldown (default: 300 seconds / 5 minutes)
# Minimum time between gridless buys. Prevents rapid-fire buys at same price.
# Cooldown resets after each sell, allowing buy->sell->buy cycles.
GRIDLESS_BUY_COOLDOWN_SECONDS=300

# Buy Execution Margin (default: 50)
# Percentage of threshold distance that price can recover before blocking buy.
# e.g., 50% margin at -10% trigger: block if quote > -5% (-10 + 10*0.5 = -5)
# Bigger drops (-12%, -16%) are always fine. Only blocks price recovery between trigger and execution.
GRIDLESS_BUY_EXECUTION_MARGIN=50

# ETH Trading Mode
# ----------------
# Enable native ETH trading instead of WETH (default: true)
# When enabled, bot uses native ETH for buys and receives ETH on sells
# No need to wrap/unwrap ETH manually - 0x API handles it automatically
USE_ETH_TRADING=true

# ETH gas reserve amount (default: 0.001 ETH)
# This amount of ETH is always reserved and never used for trading
# Ensures you always have gas for transactions
ETH_GAS_RESERVE=0.001

# Gas Multipliers
# ----------------
# Multipliers applied to gas limit and gas price estimates
# Lower values = cheaper transactions, higher risk of failure
# Higher values = more expensive transactions, lower risk of failure
# Base: 1.1 recommended due to slightly more congestion than Robinhood
GAS_LIMIT_MULTIPLIER=1.1
GAS_PRICE_MULTIPLIER=1.1

# API Provider Selection
# ----------------------
# Choose ONE swap provider. Priority: Uniswap API > LI.FI > 0x
# All providers are supported - switching is just a config change

# Option 1: Uniswap API (recommended for best gas prices)
# Get API key at: https://app.uniswap.org/
USE_UNISWAP_API=false
UNISWAP_API_KEY=your_uniswap_api_key_here
UNISWAP_PERMIT2_DISABLED=true

# Option 2: LI.FI (alternative aggregator)
# Get API key at: https://li.fi/
USE_LI_FI=false
LI_FI_API_KEY=your_li_fi_api_key_here
LI_FI_INTEGRATOR=your_integrator_name_here

# Option 3: 0x Protocol (default if others not enabled)
# Get API key at: https://0x.org/
ZEROX_API_KEY=your_0x_api_key_here
