# ============================================
# ROBINHOOD CHAIN CONFIGURATION (Chain ID 4663)
# ============================================
# Copy this file to .env to use Robinhood Chain
# cp .env.robinhood .env

# Required: Private key for the trading wallet
PRIVATE_KEY=your_private_key_here

# RPC URL for Robinhood Chain
# Option 1: Alchemy (recommended)
RPC_URL=https://robinhood-mainnet.g.alchemy.com/v2/your_alchemy_key_here
# Option 2: Public RPC (may be slower)
# RPC_URL=https://rpc.robinhoodchain.com

# Chain ID for Robinhood
CHAIN_ID=4663

# 0x API Configuration
ZEROX_API_KEY=your_0x_api_key_here

# Token Configuration
# Token to trade (examples: TENDIES, PONS, etc.)
TOKEN_ADDRESS=0x...your_token_address_here...
TOKEN_SYMBOL=YOUR_TOKEN

# USDG (Robinhood USD) for profit banking
USDG_ADDRESS=0x5fc5360D0400a0Fd4f2af552ADD042D716F1d168

# WETH on Robinhood
WETH_ADDRESS=0x0Bd7D308f8E1639FAb988df18A8011f41EAcAD73

# Trading Parameters
GRID_SPACING_PERCENT=6.0
MAX_POSITIONS=24
MAX_ACTIVE_POSITIONS=6
MIN_PROFIT_PERCENT=5.0
INITIAL_BUY_AMOUNT=0.001
SLIPPAGE_TOLERANCE=2.0

# Profit Distribution
BANK_PERCENTAGE=20.0        # % of profit to swap to USDG (0 to disable)
MOONBAG_PERCENTAGE=10.0     # % of tokens to keep after sell (0 to disable)
BANK_MIN_AMOUNT=0.5         # Minimum USDG to receive (skip banking if below)

# Advanced Trading
FAST_PROFIT=false           # Sell when P&L > MIN_PROFIT, even if not at sellMin trigger
TRADEABLE_BALANCE_PERCENT=90.0  # % of WETH balance available for trading (keeps reserve)

# Bot Settings
# Robinhood Chain is fast - can poll every 1-5 seconds
POLL_INTERVAL_SECONDS=1
ANTI_MEV_JITTER=true
LOG_LEVEL=INFO
STATE_FILE=./data/positions_robinhood.json

# Compact Output Mode (for tmux multi-pane view)
# Set to true for condensed single-line output per round
# Set to false for verbose multi-line output (default)
COMPACT_MODE=false

# Minimal Logs (remove timestamps from console output)
# Set to true for cleaner output (recommended with COMPACT_MODE)
# Set to false for standard timestamped logs (default)
MINIMAL_LOGS=false

# API Provider Selection
# Set to true to use LI.FI instead of 0x Protocol
# Get API key at: https://li.fi/
USE_LI_FI=false
LI_FI_API_KEY=your_li_fi_api_key_here
LI_FI_INTEGRATOR=your_integrator_name_here  # Required for LI.FI API

# Gridless Trading Mode
# ---------------------
# Enable gridless position-based trading (no fixed grid levels)
# Buys when top position P&L drops below threshold, sells at profit target
USE_GRIDLESS=false

# P&L threshold to trigger new buy (default: -10.0)
# Buy when top position is -10% or worse (avg down on dips)
GRIDLESS_BUY_THRESHOLD=-10.0

# P&L threshold to trigger sell (default: 5.0)
# Sell when any position reaches +5% profit
GRIDLESS_SELL_THRESHOLD=5.0

# Stoploss threshold (default: -25.0)
# Sell immediately if position drops to -25% (ignores min profit check)
GRIDLESS_STOPLOSS_THRESHOLD=-25.0

# Enable stoploss sells (default: false)
GRIDLESS_STOPLOSS_ENABLED=false
