# ============================================
# Robinhood Chain Configuration
# Chain ID: 4663
# ============================================

# Required: Private key for the trading wallet
PRIVATE_KEY=your_private_key_here

# RPC URL for Robinhood Chain
RPC_URL=https://robinhood.robinhoodchain.com

# Chain ID for Robinhood
CHAIN_ID=4663

# 0x API Configuration
ZEROX_API_KEY=your_0x_api_key_here

# Token Configuration
# Token to trade (example: replace with actual token)
TOKEN_ADDRESS=0x1234567890123456789012345678901234567890
TOKEN_SYMBOL=EXAMPLE

# USDG (Robinhood USD) for profit banking
USDG_ADDRESS=0x4200000000000000000000000000000000000006

# WETH on Robinhood
WETH_ADDRESS=0x0Bd7D308f8E1639FAb988df18A8011f41EAcAD73

# Trading Parameters
GRID_SPACING_PERCENT=5.0
MAX_POSITIONS=20
MIN_PROFIT_PERCENT=1.5
INITIAL_BUY_AMOUNT=0.01
SLIPPAGE_TOLERANCE=1.0
BANK_PERCENTAGE=50.0

# Bot Settings
POLL_INTERVAL_SECONDS=30
ANTI_MEV_JITTER=true
LOG_LEVEL=INFO
STATE_FILE=./data/positions_robinhood.json