# ============================================
# ROBINHOOD CHAIN CONFIGURATION (Chain ID 4663)
# ============================================
# Copy this file to .env to use Robinhood Chain
# cp .env.robinhood .env

# Required: Private key for the trading wallet
PRIVATE_KEY=your_private_key_here

# RPC URL for Robinhood Chain
# Option 1: Alchemy (recommended)
RPC_URL=https://robinhood-mainnet.g.alchemy.com/v2/your_alchemy_key_here
# Option 2: Public RPC (may be slower)
# RPC_URL=https://rpc.robinhoodchain.com

# Chain ID for Robinhood
CHAIN_ID=4663

# 0x API Configuration
ZEROX_API_KEY=your_0x_api_key_here

# Token Configuration
# Token to trade (examples: TENDIES, PONS, etc.)
TOKEN_ADDRESS=0x...your_token_address_here...
TOKEN_SYMBOL=YOUR_TOKEN

# USDG (Robinhood USD) for profit banking
USDG_ADDRESS=0x5fc5360D0400a0Fd4f2af552ADD042D716F1d168

# WETH on Robinhood
WETH_ADDRESS=0x0Bd7D308f8E1639FAb988df18A8011f41EAcAD73

# Trading Parameters
GRID_SPACING_PERCENT=6.0
MAX_POSITIONS=24
MAX_ACTIVE_POSITIONS=6
MIN_PROFIT_PERCENT=5.0
INITIAL_BUY_AMOUNT=0.001
SLIPPAGE_TOLERANCE=2.0
BANK_PERCENTAGE=20.0

# Bot Settings
# Robinhood Chain is fast - can poll every 1-5 seconds
POLL_INTERVAL_SECONDS=1
ANTI_MEV_JITTER=true
LOG_LEVEL=INFO
STATE_FILE=./data/positions_robinhood.json
