# ============================================
# Ethereum Mainnet Configuration
# Chain ID: 1
# ============================================

# Required: Private key for the trading wallet
PRIVATE_KEY=your_private_key_here

# RPC URL for Ethereum Mainnet (use your preferred provider)
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Chain ID for Mainnet
CHAIN_ID=1

# 0x API Configuration
ZEROX_API_KEY=your_0x_api_key_here

# Token Configuration
# Token to trade (example: replace with actual token)
TOKEN_ADDRESS=0x1234567890123456789012345678901234567890
TOKEN_SYMBOL=EXAMPLE

# USDC for profit banking on Mainnet
USDG_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# WETH on Mainnet
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

# Trading Parameters
# Lower max positions for mainnet due to gas costs
GRID_SPACING_PERCENT=5.0
MAX_POSITIONS=10
MIN_PROFIT_PERCENT=2.0
INITIAL_BUY_AMOUNT=0.05
SLIPPAGE_TOLERANCE=1.0
BANK_PERCENTAGE=50.0

# Bot Settings
POLL_INTERVAL_SECONDS=60
ANTI_MEV_JITTER=true
LOG_LEVEL=INFO
STATE_FILE=./data/positions_mainnet.json