# ============================================
# Base Chain Configuration
# Chain ID: 8453
# ============================================

# Required: Private key for the trading wallet
PRIVATE_KEY=your_private_key_here

# RPC URL for Base (use your preferred provider)
RPC_URL=https://mainnet.base.org

# Chain ID for Base
CHAIN_ID=8453

# 0x API Configuration
ZEROX_API_KEY=your_0x_api_key_here

# Token Configuration
# Token to trade (example: replace with actual token)
TOKEN_ADDRESS=0x1234567890123456789012345678901234567890
TOKEN_SYMBOL=EXAMPLE

# USDG or USDC for profit banking on Base
USDG_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# WETH on Base
WETH_ADDRESS=0x4200000000000000000000000000000000000006

# Trading Parameters
GRID_SPACING_PERCENT=5.0
MAX_POSITIONS=10
MIN_PROFIT_PERCENT=1.5
INITIAL_BUY_AMOUNT=0.01
SLIPPAGE_TOLERANCE=1.0
BANK_PERCENTAGE=50.0

# Bot Settings
POLL_INTERVAL_SECONDS=30
ANTI_MEV_JITTER=true
LOG_LEVEL=INFO
STATE_FILE=./data/positions_base.json