# ============================================
# BASE CHAIN CONFIGURATION (Chain ID 8453)
# ============================================
# Copy this file to .env to use Base
# cp .env.base .env

# Required: Private key for the trading wallet
PRIVATE_KEY=your_private_key_here

# RPC URL for Base
RPC_URL=https://base-mainnet.g.alchemy.com/v2/your_alchemy_key_here

# Chain ID for Base
CHAIN_ID=8453

# 0x API Configuration
ZEROX_API_KEY=your_0x_api_key_here

# Token Configuration
# Token to trade (example: DEGEN, COMPUTE, etc.)
TOKEN_ADDRESS=0x...your_token_address_here...
TOKEN_SYMBOL=YOUR_TOKEN

# USDC on Base for profit banking
USDG_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# WETH on Base
WETH_ADDRESS=0x4200000000000000000000000000000000000006

# Trading Parameters
GRID_SPACING_PERCENT=6.0
MAX_POSITIONS=10
MAX_ACTIVE_POSITIONS=6
MIN_PROFIT_PERCENT=5.0
INITIAL_BUY_AMOUNT=0.001
SLIPPAGE_TOLERANCE=2.0

# Profit Distribution
BANK_PERCENTAGE=20.0        # % of profit to swap to USDG (0 to disable)
MOONBAG_PERCENTAGE=10.0     # % of tokens to keep after sell (0 to disable)
BANK_MIN_AMOUNT=0.5         # Minimum USDG/USDC to receive (skip banking if below)

# Advanced Trading
FAST_PROFIT=false           # Sell when P&L > MIN_PROFIT, even if not at sellMin trigger

# Bot Settings
POLL_INTERVAL_SECONDS=10
ANTI_MEV_JITTER=true
LOG_LEVEL=INFO
STATE_FILE=./data/positions_base.json
