# ============================================
# ETHEREUM MAINNET CONFIGURATION (Chain ID 1)
# ============================================
# Copy this file to .env to use Ethereum Mainnet
# cp .env.mainnet .env

# Required: Private key for the trading wallet
PRIVATE_KEY=your_private_key_here

# RPC URL for Ethereum Mainnet
# Note: Mainnet requires higher gas fees, ensure you have enough ETH
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_alchemy_key_here

# Chain ID for Ethereum Mainnet
CHAIN_ID=1

# 0x API Configuration
ZEROX_API_KEY=your_0x_api_key_here

# Token Configuration
# Token to trade (example: PEPE, SHIB, UNI, etc.)
TOKEN_ADDRESS=0x...your_token_address_here...
TOKEN_SYMBOL=YOUR_TOKEN

# USDC on Ethereum for profit banking
USDG_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# WETH on Ethereum
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

# Trading Parameters
# Mainnet has higher gas costs - adjust position sizes accordingly
GRID_SPACING_PERCENT=6.0
MAX_POSITIONS=10
MAX_ACTIVE_POSITIONS=6
MIN_PROFIT_PERCENT=5.0
INITIAL_BUY_AMOUNT=0.01
SLIPPAGE_TOLERANCE=2.0

# Profit Distribution
BANK_PERCENTAGE=20.0        # % of profit to swap to USDG (0 to disable)
MOONBAG_PERCENTAGE=10.0     # % of tokens to keep after sell (0 to disable)
BANK_MIN_AMOUNT=0.5         # Minimum USDG/USDC to receive (skip banking if below)

# Advanced Trading
FAST_PROFIT=false           # Sell when P&L > MIN_PROFIT, even if not at sellMin trigger
TRADEABLE_BALANCE_PERCENT=90.0  # % of WETH balance available for trading (keeps reserve)

# Bot Settings
# Mainnet: Use longer polling interval due to block times (~12s)
POLL_INTERVAL_SECONDS=15
ANTI_MEV_JITTER=true
LOG_LEVEL=INFO
STATE_FILE=./data/positions_mainnet.json

# IMPORTANT: Mainnet Gas Settings
# Gas prices fluctuate significantly on mainnet
# Consider setting a max gas price limit in the code if needed
