# ============================================
# ETHEREUM MAINNET CONFIGURATION (Chain ID 1)
# ============================================
# Copy this file to .env to use Ethereum Mainnet
# cp .env.mainnet .env

# Required: Private key for the trading wallet
PRIVATE_KEY=your_private_key_here

# RPC URL for Ethereum Mainnet
# Note: Mainnet requires higher gas fees, ensure you have enough ETH
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_alchemy_key_here

# Chain ID for Ethereum Mainnet
CHAIN_ID=1

# 0x API Configuration
ZEROX_API_KEY=your_0x_api_key_here

# Token Configuration
# Token to trade (example: PEPE, SHIB, UNI, etc.)
TOKEN_ADDRESS=0x...your_token_address_here...
TOKEN_SYMBOL=YOUR_TOKEN

# USDC on Ethereum for profit banking
USDG_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# WETH on Ethereum
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

# Trading Parameters
# Mainnet has higher gas costs - adjust position sizes accordingly
GRID_SPACING_PERCENT=6.0
MAX_POSITIONS=10
MAX_ACTIVE_POSITIONS=6
MIN_PROFIT_PERCENT=5.0
INITIAL_BUY_AMOUNT=0.01
SLIPPAGE_TOLERANCE=2.0

# Profit Distribution
BANK_PERCENTAGE=20.0        # % of profit to swap to USDG (0 to disable)
MOONBAG_PERCENTAGE=10.0     # % of tokens to keep after sell (0 to disable)
BANK_MIN_AMOUNT=0.5         # Minimum USDG/USDC to receive (skip banking if below)

# Advanced Trading
FAST_PROFIT=false           # Sell when P&L > MIN_PROFIT, even if not at sellMin trigger
TRADEABLE_BALANCE_PERCENT=90.0  # % of WETH balance available for trading (keeps reserve)

# Bot Settings
# Mainnet: Use longer polling interval due to block times (~12s)
POLL_INTERVAL_SECONDS=15
ANTI_MEV_JITTER=true
LOG_LEVEL=INFO
STATE_FILE=./data/positions_mainnet.json

# Compact Output Mode (for tmux multi-pane view)
# Set to true for condensed single-line output per round
# Set to false for verbose multi-line output (default)
COMPACT_MODE=false

# Minimal Logs (remove timestamps from console output)
# Set to true for cleaner output (recommended with COMPACT_MODE)
# Set to false for standard timestamped logs (default)
MINIMAL_LOGS=false

# API Provider Selection
# Set to true to use LI.FI instead of 0x Protocol
# Get API key at: https://li.fi/
USE_LI_FI=false
LI_FI_API_KEY=your_li_fi_api_key_here
LI_FI_INTEGRATOR=your_integrator_name_here  # Required for LI.FI API

# IMPORTANT: Mainnet Gas Settings
# Gas prices fluctuate significantly on mainnet
# Consider setting a max gas price limit in the code if needed

# Gridless Trading Mode
# ---------------------
# Enable gridless position-based trading (no fixed grid levels)
# Buys when top position P&L drops below threshold, sells at profit target
USE_GRIDLESS=false

# P&L threshold to trigger new buy (default: -10.0)
# Buy when top position is -10% or worse (avg down on dips)
GRIDLESS_BUY_THRESHOLD=-10.0

# P&L threshold to trigger sell (default: 5.0)
# Sell when any position reaches +5% profit
GRIDLESS_SELL_THRESHOLD=5.0

# Stoploss threshold (default: -25.0)
# Sell immediately if position drops to -25% (ignores min profit check)
GRIDLESS_STOPLOSS_THRESHOLD=-25.0

# Enable stoploss sells (default: false)
GRIDLESS_STOPLOSS_ENABLED=false
